# https://www.playframework.com/documentation/latest/Configuration

play.filters.disabled += "play.filters.cors.CORSFilter"
play.filters.cors.allowedOrigins = null

db {
    url: "jdbc:postgresql:elk_log_db",
    user: "user",
    pass: "pass"
}